machine-learning: LogisticRegression
Module: "machine-learning/supervised/LogisticRegression"
Class LogisticRegression
Hierarchy
Regression
LogisticRegression
Index
Constructors
constructor
Methods
getHypothesis
getLearningRate
getNumberOfEpochs
getRegularizationFactor
predict
predictFromEnrichedInputs
resetHypothesis
setBatchSize
setHypothesis
setLearningRate
setNumberOfEpochs
setRegularizationFactor
train
Constructors
constructor
new LogisticRegression(): LogisticRegression
Inherited from Regression.constructor
Returns LogisticRegression
Methods
getHypothesis
getHypothesis(): Matrix
Inherited from Regression.getHypothesis
Returns Matrix
getLearningRate
getLearningRate(): number
Inherited from Regression.getLearningRate
Returns number
getNumberOfEpochs
getNumberOfEpochs(): number
Inherited from Regression.getNumberOfEpochs
Returns number
getRegularizationFactor
getRegularizationFactor(): number
Inherited from Regression.getRegularizationFactor
Returns number
predict
predict(inputs: Matrix): Matrix
Inherited from Regression.predict
Parameters
inputs: Matrix
Returns Matrix
Protected predictFromEnrichedInputs
predictFromEnrichedInputs(inputs: Matrix): Matrix
Overrides Regression.predictFromEnrichedInputs
Parameters
inputs: Matrix
Returns Matrix
resetHypothesis
resetHypothesis(): void
Inherited from Regression.resetHypothesis
Returns void
setBatchSize
setBatchSize(batchSize?: number): void
Inherited from Regression.setBatchSize
Set batch size to
0 for batch gradient descent
1 for stochastic gradient descent
1 for mini-batch gradient descent
Parameters
Default value batchSize: number = 0
Returns void
setHypothesis
setHypothesis(hypothesis: Matrix): void
Inherited from Regression.setHypothesis
Parameters
hypothesis: Matrix
Returns void
setLearningRate
setLearningRate(learningRate: number): this
Inherited from Regression.setLearningRate
Parameters
learningRate: number
Returns this
setNumberOfEpochs
setNumberOfEpochs(numberOfEpochs: number): this
Inherited from Regression.setNumberOfEpochs
Parameters
numberOfEpochs: number
Returns this
setRegularizationFactor
setRegularizationFactor(regularizationFactor: number): this
Inherited from Regression.setRegularizationFactor
Parameters
regularizationFactor: number
Returns this
train
train(inputs: Matrix, targets: Matrix): void
Inherited from Regression.train
Parameters
inputs: Matrix
targets: Matrix
Returns void
