machine-learning: Regression
Module: "machine-learning/supervised/Regression"
Class Regression
Hierarchy
Regression
LinearRegression
LogisticRegression
Index
Constructors
constructor
Properties
batchSize
hypothesis
learningRate
numberOfEpochs
regularizationFactor
Methods
enrichedWithBiases
getHypothesis
getLearningRate
getNumberOfEpochs
getRegularizationFactor
predict
predictFromEnrichedInputs
resetHypothesis
setBatchSize
setHypothesis
setLearningRate
setNumberOfEpochs
setRegularizationFactor
train
trainBatch
Constructors
constructor
new Regression(): Regression
Returns Regression
Properties
Private batchSize
batchSize: number = 0
Private hypothesis
hypothesis: Matrix
Private learningRate
learningRate: number = 0.001
Private numberOfEpochs
numberOfEpochs: number = 1000
Private regularizationFactor
regularizationFactor: number = 0
Methods
Private enrichedWithBiases
enrichedWithBiases(inputs: Matrix): Matrix
Parameters
inputs: Matrix
Returns Matrix
getHypothesis
getHypothesis(): Matrix
Returns Matrix
getLearningRate
getLearningRate(): number
Returns number
getNumberOfEpochs
getNumberOfEpochs(): number
Returns number
getRegularizationFactor
getRegularizationFactor(): number
Returns number
predict
predict(inputs: Matrix): Matrix
Parameters
inputs: Matrix
Returns Matrix
Protected predictFromEnrichedInputs
predictFromEnrichedInputs(inputs: Matrix): Matrix
Parameters
inputs: Matrix
Returns Matrix
resetHypothesis
resetHypothesis(): void
Returns void
setBatchSize
setBatchSize(batchSize?: number): void
Set batch size to
0 for batch gradient descent
1 for stochastic gradient descent
1 for mini-batch gradient descent
Parameters
Default value batchSize: number = 0
Returns void
setHypothesis
setHypothesis(hypothesis: Matrix): void
Parameters
hypothesis: Matrix
Returns void
setLearningRate
setLearningRate(learningRate: number): this
Parameters
learningRate: number
Returns this
setNumberOfEpochs
setNumberOfEpochs(numberOfEpochs: number): this
Parameters
numberOfEpochs: number
Returns this
setRegularizationFactor
setRegularizationFactor(regularizationFactor: number): this
Parameters
regularizationFactor: number
Returns this
train
train(inputs: Matrix, targets: Matrix): void
Parameters
inputs: Matrix
targets: Matrix
Returns void
Private trainBatch
trainBatch(inputs: Matrix, targets: Matrix): void
Parameters
inputs: Matrix
targets: Matrix
Returns void
