machine-learning: MulticlassLogisticRegression
Module: "machine-learning/supervised/MulticlassLogisticRegression"
Class MulticlassLogisticRegression
Hierarchy
MulticlassLogisticRegression
Index
Constructors
constructor
Properties
batchSize
learningRate
logisticRegressions
numberOfEpochs
regularizationFactor
Methods
getBatchSize
getHypothesis
getLearningRate
getNumberOfEpochs
getRegularizationFactor
predict
resetHypothesis
setBatchSize
setHypothesis
setLearningRate
setNumberOfEpochs
setRegularizationFactor
train
Constructors
constructor
new MulticlassLogisticRegression(): MulticlassLogisticRegression
Returns MulticlassLogisticRegression
Properties
Private batchSize
batchSize: number = 0
Private learningRate
learningRate: number = 0.001
Private logisticRegressions
logisticRegressions: LogisticRegression[]
Private numberOfEpochs
numberOfEpochs: number = 1000
Private regularizationFactor
regularizationFactor: number = 0
Methods
getBatchSize
getBatchSize(): number
Returns number
getHypothesis
getHypothesis(): Array<Matrix>
Returns Array<Matrix>
getLearningRate
getLearningRate(): number
Returns number
getNumberOfEpochs
getNumberOfEpochs(): number
Returns number
getRegularizationFactor
getRegularizationFactor(): number
Returns number
predict
predict(inputs: Matrix): Matrix
Parameters
inputs: Matrix
Returns Matrix
resetHypothesis
resetHypothesis(): void
Returns void
setBatchSize
setBatchSize(batchSize?: number): void
Set batch size to
0 for batch gradient descent
1 for stochastic gradient descent
1 for mini-batch gradient descent
Parameters
Default value batchSize: number = 0
Returns void
setHypothesis
setHypothesis(hypothesesPerClass: Matrix[]): void
Parameters
hypothesesPerClass: Matrix[]
Returns void
setLearningRate
setLearningRate(learningRate: number): void
Parameters
learningRate: number
Returns void
setNumberOfEpochs
setNumberOfEpochs(numberOfEpochs: number): void
Parameters
numberOfEpochs: number
Returns void
setRegularizationFactor
setRegularizationFactor(regularizationFactor: number): void
Parameters
regularizationFactor: number
Returns void
train
train(inputs: Matrix, targets: Matrix): void
Parameters
inputs: Matrix
targets: Matrix
Returns void
