machine-learning: Matrix
Module: "math/linear-algebra/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
blasEnabled
columnCount
data
rowCount
Methods
add
addMatrix
addScalar
appendBottom
appendLeft
appendRight
appendTop
checkerboard
getAdjoint
getClone
getCofactor
getCofactorMatrix
getColumn
getColumnCount
getColumns
getDeterminant
getElement
getInverse
getMatrixOfMinors
getMaximumRowIndeces
getMaximumValue
getMinimumValue
getMinor
getRow
getRowCount
getRows
getSum
multiply
multiplyElementWise
multiplyWithMatrix
multiplyWithScalar
setElement
subtract
subtractMatrix
toArray
transform
transpose
add
appendBottom
appendLeft
appendRight
appendTop
columnVector
identity
multiply
ones
rand
subtract
transform
transpose
zeros
Constructors
constructor
new Matrix(data: Float64Array, rowCount: number, columnCount: number): Matrix
new Matrix(elements: number[]): Matrix
Parameters
data: Float64Array
rowCount: number
columnCount: number
Returns Matrix
Parameters
elements: number[]
Returns Matrix
Properties
Private blasEnabled
blasEnabled: boolean = true
Private columnCount
columnCount: number
Private data
data: Float64Array
Private rowCount
rowCount: number
Methods
add
add(matrix: Matrix): Matrix
add(scalar: number): Matrix
Parameters
matrix: Matrix
Returns Matrix
Parameters
scalar: number
Returns Matrix
Private addMatrix
addMatrix(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
Private addScalar
addScalar(scalar: number): this
Parameters
scalar: number
Returns this
appendBottom
appendBottom(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendLeft
appendLeft(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendRight
appendRight(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendTop
appendTop(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
Private checkerboard
checkerboard(): this
Returns this
Private getAdjoint
getAdjoint(): Matrix
Returns Matrix
getClone
getClone(): Matrix
Returns Matrix
Private getCofactor
getCofactor(rowIndex: number, columnIndex: number): number
Parameters
rowIndex: number
columnIndex: number
Returns number
Private getCofactorMatrix
getCofactorMatrix(): Matrix
Returns Matrix
getColumn
getColumn(columnIndex: number): Matrix
Parameters
columnIndex: number
Returns Matrix
getColumnCount
getColumnCount(): number
Returns number
getColumns
getColumns(startColumnIndex: number, endColumnIndex?: number): Matrix
Parameters
startColumnIndex: number
Optional endColumnIndex: number
Returns Matrix
getDeterminant
getDeterminant(): number
Returns number
getElement
getElement(rowIndex: number, columnIndex: number): number
Parameters
rowIndex: number
columnIndex: number
Returns number
getInverse
getInverse(): Matrix
Returns Matrix
Private getMatrixOfMinors
getMatrixOfMinors(): Matrix
Returns Matrix
getMaximumRowIndeces
getMaximumRowIndeces(): Matrix
Returns Matrix
getMaximumValue
getMaximumValue(): number
Returns number
getMinimumValue
getMinimumValue(): number
Returns number
Private getMinor
getMinor(rowIndex: number, columnIndex: number): number
Parameters
rowIndex: number
columnIndex: number
Returns number
getRow
getRow(rowIndex: number): Matrix
Parameters
rowIndex: number
Returns Matrix
getRowCount
getRowCount(): number
Returns number
getRows
getRows(startRowIndex: number, endRowIndex?: number): Matrix
Parameters
startRowIndex: number
Optional endRowIndex: number
Returns Matrix
getSum
getSum(): number
Returns number
multiply
multiply(matrix: Matrix): Matrix
multiply(scalar: number): Matrix
Parameters
matrix: Matrix
Returns Matrix
Parameters
scalar: number
Returns Matrix
multiplyElementWise
multiplyElementWise(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
Private multiplyWithMatrix
multiplyWithMatrix(other: Matrix): this
Parameters
other: Matrix
Returns this
Private multiplyWithScalar
multiplyWithScalar(scalar: number): this
Parameters
scalar: number
Returns this
setElement
setElement(rowIndex: number, columnIndex: number, value: number): this
Parameters
rowIndex: number
columnIndex: number
value: number
Returns this
subtract
subtract(matrix: Matrix): Matrix
subtract(scalar: number): Matrix
Parameters
matrix: Matrix
Returns Matrix
Parameters
scalar: number
Returns Matrix
Private subtractMatrix
subtractMatrix(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
toArray
toArray(): Array<Array<number>>
Returns Array<Array<number>>
transform
transform(transform: function): this
Parameters
transform: function
(value: number, rowIndex?: number, columnIndex?: number): number
Parameters
value: number
Optional rowIndex: number
Optional columnIndex: number
Returns number
Returns this
transpose
transpose(): this
Returns this
Static add
add(matrix1: Matrix, matrix2: Matrix): Matrix
add(matrix: Matrix, scalar: number): Matrix
Parameters
matrix1: Matrix
matrix2: Matrix
Returns Matrix
Parameters
matrix: Matrix
scalar: number
Returns Matrix
Static appendBottom
appendBottom(matrix: Matrix, matrixToAppend: Matrix): Matrix
Parameters
matrix: Matrix
matrixToAppend: Matrix
Returns Matrix
Static appendLeft
appendLeft(matrix: Matrix, matrixToAppend: Matrix): Matrix
Parameters
matrix: Matrix
matrixToAppend: Matrix
Returns Matrix
Static appendRight
appendRight(matrix: Matrix, matrixToAppend: Matrix): Matrix
Parameters
matrix: Matrix
matrixToAppend: Matrix
Returns Matrix
Static appendTop
appendTop(matrix: Matrix, matrixToAppend: Matrix): Matrix
Parameters
matrix: Matrix
matrixToAppend: Matrix
Returns Matrix
Static columnVector
columnVector(elements: number[]): Matrix
Parameters
elements: number[]
Returns Matrix
Static identity
identity(dimensions: number): Matrix
Parameters
dimensions: number
Returns Matrix
Static multiply
multiply(matrix1: Matrix, matrix2: Matrix): Matrix
multiply(matrix: Matrix, scalar: number): Matrix
Parameters
matrix1: Matrix
matrix2: Matrix
Returns Matrix
Parameters
matrix: Matrix
scalar: number
Returns Matrix
Static ones
ones(rowCount: number, columnCount: number): Matrix
Parameters
rowCount: number
columnCount: number
Returns Matrix
Static rand
rand(rowCount: number, columnCount: number, epsilon?: number, seed?: number): Matrix
Parameters
rowCount: number
columnCount: number
Default value epsilon: number = 1
Default value seed: number = undefined
Returns Matrix
Static subtract
subtract(matrix1: Matrix, matrix2: Matrix): Matrix
subtract(matrix: Matrix, scalar: number): Matrix
Parameters
matrix1: Matrix
matrix2: Matrix
Returns Matrix
Parameters
matrix: Matrix
scalar: number
Returns Matrix
Static transform
transform(matrix: Matrix, transform: function): Matrix
Parameters
matrix: Matrix
transform: function
(value: number, rowIndex?: number, columnIndex?: number): number
Parameters
value: number
Optional rowIndex: number
Optional columnIndex: number
Returns number
Returns Matrix
Static transpose
transpose(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
Static zeros
zeros(rowCount: number, columnCount: number): Matrix
Parameters
rowCount: number
columnCount: number
Returns Matrix
